<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022-07-20 22:27:17.227,=C:\Users\junho\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022-07-20 22:27:39.476,C:\Users\junho\Documents\Embarcadero\Studio\Projects\DelphiWinformProj.dproj=C:\Users\junho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022-07-20 22:28:05.845,C:\Users\junho\Desktop\DelphiWinformProj\Unit3.dfm=C:\Users\junho\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022-07-20 22:28:05.845,C:\Users\junho\Desktop\DelphiWinformProj\Unit3.pas=C:\Users\junho\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022-07-20 22:28:08.856,C:\Users\junho\Desktop\DelphiWinformProj\DelphiWinformProj.dproj=C:\Users\junho\Documents\Embarcadero\Studio\Projects\DelphiWinformProj.dproj</Transaction>
  </Transactions>
</BorlandProject>
